GEMINI_API_KEY=AIzaSyArWv8QrQkLZ04BT_MHw02UvxYl7WT1D5Q
OPENAI_API_KEY=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